<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="INFOCOVID"
            android:textSize="40sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/stats_card"
                android:outlineSpotShadowColor="@color/black"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                card_view:cardUseCompatPadding="true"
                card_view:cardCornerRadius="10dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_margin="10pt"
                    android:layout_marginTop="5pt"
                    >
                    <TextView android:id="@+id/card_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="30sp"
                        android:text="Hoy en España"
                        android:gravity="center"
                        />
                    <TextView android:id="@+id/deaths_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="24sp"
                        android:layout_marginTop="10dp"
                        android:text="Número de fallecimientos"
                        android:gravity="center"
                        />
                    <TextView android:id="@+id/deaths_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="normal"
                        android:textSize="40sp"
                        android:gravity="center"
                        android:textColor="#0003e0"
                        />
                    <TextView android:id="@+id/cases_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="24sp"
                        android:text="Número de infecciones"
                        android:gravity="center"
                        />
                    <TextView android:id="@+id/cases_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="normal"
                        android:textSize="40sp"
                        android:gravity="center"
                        android:textColor="#0003e0"
                        />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <TextView android:id="@+id/date_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:textStyle="normal"
                android:gravity="center"
                android:textSize="15sp"
                android:textColor="#f00"
                />
        </LinearLayout>
    </LinearLayout>




    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:stretchColumns="0,1,2">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/button_news"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="loadNews"
                android:text="news" />

            <Button
                android:id="@+id/button_restrictions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="loadRestrictions"
                android:text="restrictions" />

            <Button
                android:id="@+id/button_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="loadSearch"
                android:text="search"
                />
        </TableRow>
    </TableLayout>

</FrameLayout>

